// Среди трех чисел найти среднее арифметическое. Если среди чисел есть равные, вывести сообщение "Ошибка". Числа принять от пользователя.

var a, b, c;
    a = +prompt("Enter a:");
    b = +prompt("Enter b:");
    c = +prompt("Enter c:");
    s = ((a+b+c)/3);
    alert(s);
    if (a===b || a===c || b===c) {
        alert("Ошибка");
    }