// Дано два числа A и B где (A < B). 
//     Выведите на экран суму всех чисел расположенных в числовом промежутке от А до В. 
//     Выведите на экран все нечетные значения, расположенные в числовом промежутке от А до В.  


var a, b, s = 0, odd = "";
        a = +prompt('Введите а');
        b = +prompt('Введите b');
        if (a < b) {
            for (var i = a; i < b; i++) {
                s += i; 
                if (i % 2 != 0) {
                    odd += i + " ";
                }
            }
            alert(s);
            alert(odd);
        }
        else {
            alert("Ошибка: a > b");
        }
