	// 8. Создайте список покупок в переменной myList. Список должен быть многомерным массивом, содержащим несколько подмассивов.
	// 	Первый элемент в каждом подмассиве должен содержать строку с именем элемента. Второй элемент должен быть числом, представляющим цену, т.е.
	// 	[«Шоколадная плитка», 15]
	// 	В списке должно быть не менее 5 подмассивов.
	// 	Выведите в консоль список всех покупок без цен
	// 	Используйте методы добавления удаления элементов из массива
var mylist = [
    ['«Шоколадная плитка»', 15],
    ['«Шоколадная плитка1»', 45],
    ['«Шоколадная плитка2»', 23],
    ['«Шоколадная плитка3»', 43],
    ['«Шоколадная плитка4»', 12]
       
]
    
mylist.push(['test4', 22]);


mylist.shift();
console.log(mylist);


for (var i = 0; i < mylist.length; i++) {
    console.log(mylist[i][0])
}