// Создать два произвольных массива: 
//         один массив - любимая спортивная команда / модели автомобилей / города, 
//         во втором - количество игроков в команде / объем двигателя / количество жителей в городе.
// 		Из двух массивов сделайте ассоциативный массив (объект).
// 		Массив, который будет выступать в качестве ключа - должен содержать уникальные значения
		
// 		Например:
// 		let keys = ["id", "name"];
// 		let values = [1, "Vlad"];
		
// 		В результате должно получится следующее:
// 		{
// 			"id": 1,
// 			"name": "Vlad"
// 		}



var arr1 = ["Dinamo", "Renault", "Kiev"];
var arr2 = [11, 2, 100000];


var obj = {};


for(var i = 0; i < arr1.length; i++)
{
    obj[arr1[i]] = arr2[i];
}

console.log(obj);